spring.application.name=students

spring.datasource.url=jdbc:mysql://localhost:3306/registerdb
spring.datasource.username=root
spring.datasource.password=Abhilakh

spring.jpa.hibernate.ddl-auto=update